{
  "name": "Dotgrid",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean"        : "rm -r ~/Desktop/Dotgrid-darwin-x64/ ; rm -r ~/Desktop/Dotgrid-linux-x64/ ; rm -r ~/Desktop/Dotgrid-win32-x64/ ; rm -r ~/Desktop/Dotgrid-linux-armv7l/ ; echo 'cleaned build location'",
    "build_osx"    : "electron-packager . Dotgrid --platform=darwin --arch=x64 --out ~/Desktop/ --overwrite --icon=icon.icns ; echo 'Built for OSX'",
    "build_linux"  : "electron-packager . Dotgrid --platform=linux  --arch=x64 --out ~/Desktop/ --overwrite --icon=icon.ico ; echo 'Built for LINUX'",
    "build_win"    : "electron-packager . Dotgrid --platform=win32  --arch=x64 --out ~/Desktop/ --overwrite --icon=icon.ico ; echo 'Built for WIN'",
    "build_pi"     : "electron-packager . Dotgrid --platform=linux  --arch=armv7l --out ~/Desktop/ --overwrite --icon=icon.ico ; echo 'Built for PI'",
    "build"        : "npm run clean ; npm run build_osx ; npm run build_linux ; npm run build_win ; npm run build_pi",
    "push_osx"     : "~/butler push ~/Desktop/Dotgrid-darwin-x64/ hundredrabbits/dotgrid:osx-64",
    "push_linux"   : "~/butler push ~/Desktop/Dotgrid-linux-x64/ hundredrabbits/dotgrid:linux-64",
    "push_pi"      : "~/butler push ~/Desktop/Dotgrid-linux-armv7l/ hundredrabbits/dotgrid:linux-pi",
    "push_win"     : "~/butler push ~/Desktop/Dotgrid-win32-x64/ hundredrabbits/dotgrid:windows-64",
    "push_theme"   : "~/butler push ~/Github/HundredRabbits/Themes/themes/ hundredrabbits/dotgrid:themes",
    "push_status"  : "~/butler status hundredrabbits/dotgrid",
    "push"         : "npm run build ; npm run push_theme ; npm run push_osx ; npm run push_linux ; npm run push_win ; npm run clean ; npm run push_status"
  },
  "devDependencies": {
    "electron": "^1.8.1"
  },
  "dependencies": {
    "electron-packager": "^8.4.0"
  }
}
